version: 0.2
phases:
  build:
    commands:
      - echo TEST
      - echo $PWD
      - cd JukeboxAlexa
      - dotnet publish
      - cd /bin/Debug/netcoreapp2.0/publish
      - zip -r jukeboxAlexa.zip .
      - ls -la /bin/Debug/netcoreapp2.0/publish
#artifacts:
#  files: /app/bin/Debug/netcoreapp2.0/publish/jukeboxAlexa.zip
