version: 0.2
phases:
  build:
    commands:
      - echo '[INFO] change to the project directory'
      - cd JukeboxAlexa/scripts
      - echo '[INFO] restore package and publish'
      - bash build-package.sh
artifacts:
  files: JukeboxAlexa/bin/Debug/netcoreapp2.0/publish/jukeboxAlexa.zip

