version: 0.2
phases:

  install:
    commands:
      - yum install jq -y
      - dotnet tool install coverlet.console --tool-path tools
      - dotnet tool install coveralls.net --tool-path tools
      - curl -s https://codecov.io/bash > tools/codecov
      - chmod +x tools/codecov

  build:
    commands:
      - buildspec/push-build_and_test.sh
      - buildspec/push-coverage_reports.sh