version: 0.2

# publishes to: https://s3-us-west-2.amazonaws.com/smyleeface-public/JukeboxAlexa/CodeBuildArtifacts/cloudformation/*.yaml
artifacts:
  files:
    - *.yaml
  base-directory: cloudformation
  discard-paths: no
