
---
AWSTemplateFormatVersion: 2010-09-09
Description: Alexa Jukebox Application - S3 Buckets Permissions

Resources:
  BucketPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !ImportValue jukebox-iam-roles-SongListUploadLambdaRoleArn
      Principal: s3.amazonaws.com
      SourceAccount: !Ref "AWS::AccountId"
      SourceArn: !ImportValue jukebox-s3-JukeboxSongsCsvArn
