version: 0.2
phases:

  install:
    commands:
      - dotnet tool install coveralls.net --tool-path tools
      - dotnet tool install coverlet.console --tool-path tools

  build:
    commands:
      - cicd/20_tests.sh
      - cicd/30_coverage.sh