
---
AWSTemplateFormatVersion: 2010-09-09
Description: Alexa Jukebox Application - Lambda Function Invoke Permissions

Resources:

  SongListUploadEventPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !ImportValue jukebox-lambda-songlistuploadlambdaarn
      Principal: s3.amazonaws.com
      SourceAccount: !Ref "AWS::AccountId"
      SourceArn: !ImportValue jukebox-s3-JukeboxSongsCsvArn
